// out: piece.css, sourcemap: true
@height: 400px;
@widht: 400px;
@largeurPiece: 100px;
@cornerHeight: (@height/2)/sin(45deg);

@color1: gold;
@color2: rgba(171, 164, 7, 1);
@color3: rgb(255, 0, 0);
@color4: rgb(0, 0, 255);

#frame,
#frame2 {
  margin: 1% auto;
  height: @height+100px;
  width: @widht+100px;
  border: 1px red solid;
  padding: 0;
}
@keyframes rotate {
  .mixi-frames;
}

.mixi-frames () {
  from {
    transform: rotateY(0);
    -webkit-transform: rotateY(0);
  }

  to {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
}

#piece,
#piece2 {
  margin: 5% auto;
  height: @height;
  width: @widht;
  text-align: center;
  transform-style: preserve-3d;

  //transform: rotateY(10deg);
}

#frame:hover #piece {
  animation: rotate linear forwards 1.5s alternate;
}

.piecePart {
  height: @height;
  width: @widht;
  border-radius: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.corner {
  z-index: -1;
  height: @cornerHeight;
  width: @largeurPiece;
  position: absolute;
  left: (@widht/2)-(@largeurPiece/2);
  top: @height/2-(@cornerHeight/2);
  // -webkit-transform: rotateY(90deg);
  // transform: rotateY(90deg);
  backface-visibility: hidden;
}

#corner1 {
  background-image: linear-gradient(@color1, @color2);
  left: (@widht/2)-(@largeurPiece/2);
  top: @height/2-(@cornerHeight/2);
  -webkit-transform: translateX(@widht/4) translateY(@height/4) rotateY(90deg) rotateX(-45deg);
  transform: translateX(@widht/4) translateY(@height/4) rotateY(90deg) rotateX(-45deg);
}

#corner2 {
  background-image: linear-gradient(@color2, @color1);
  -webkit-transform: translateX(@widht/4) translateY(-@height/4) rotateY(90deg) rotateX(45deg);
  transform: translateX(@widht/4) translateY(-@height/4) rotateY(90deg) rotateX(45deg);
}

#corner3 {
  background-image: linear-gradient(@color2, @color1);
  -webkit-transform: translateX(-@widht/4) translateY(-@height/4) rotateY(270deg) rotateX(45deg);
  transform: translateX(-@widht/4) translateY(-@height/4) rotateY(270deg) rotateX(45deg);
}

#corner4 {
  background-image: linear-gradient(@color1, @color2);
  -webkit-transform: translateX(-@widht/4) translateY(@height/4) rotateY(270deg) rotateX(-45deg);
  transform: translateX(-@widht/4) translateY(@height/4) rotateY(270deg) rotateX(-45deg);
}

#piecePile {
  //display: none;
  background-color: @color1;
  -webkit-transform: translateZ(@largeurPiece/2);
  transform: translateZ(@largeurPiece/2);
}

#pieceFace {
  -webkit-transform: rotateY(180deg) translateZ(@largeurPiece/2);
  transform: rotateY(180deg) translateZ(@largeurPiece/2);
  background-color: @color1;
}

////////////////////////////////piece 2
#frame2:hover #pieceFace2 {
  background-color: @color4;
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
}

#frame2:hover #pieceFace2 + #piecePile2 {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
#pieceFace2 {
  z-index: 0;
  transition: background-color 2s cubic-bezier(1,0,0,1),transform 2s linear;
  background-color: @color1;
}

#piecePile2 {
  z-index: 0;
  transition: background-color 2s cubic-bezier(1,0,0,1),transform 2s linear;
  background-color: @color3;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}


/*# sourceMappingURL=piece.css.map */
